<!-- Dasturchi: O'rinboyev Lochinbek -->
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeh Online</title>
	<meta name="description" content="Ajoyib Tasbeh sayti!">
	<meta name="author" content="Tasbeh Online">
	<meta name="keywords" content="tasbeh, online, Tasbeh, Online, Namoz, namoz, uchun, Uchun">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bg-color="cornsilk">

	<div class="tasbeh">
		<input type="text" class="ekran" value="0">
		<button class="tugma">Start</button>
		<button class="tugma2">End</button>
	</div>
	
	<h3 class="dasturchi">Dasturchi: O'rinboyev Lochinbek</h3>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>